# appium-uiautomator2-server

./: .travis.yml  README.md  build.gradle  gulpfile.js  index.js  package.json  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/io/appium/uiautomator2/: AppiumUiAutomator2Server.java
app/src/androidTest/java/io/appium/uiautomator2/handler/: CaptureScreenshot.java  Click.java  FindElement.java  GetScreenOrientation.java  NewSession.java  RequestHandler.java
app/src/androidTest/java/io/appium/uiautomator2/http/: IHttpRequest.java  IHttpServlet.java
app/src/androidTest/java/io/appium/uiautomator2/http/impl/: NettyHttpRequest.java  NettyHttpResponse.java
app/src/androidTest/java/io/appium/uiautomator2/model/: AppiumUiAutomatorDriver.java  ScreenOrientation.java  Session.java
app/src/androidTest/java/io/appium/uiautomator2/server/: ServerInstrumentation.java
app/src/androidTest/java/io/appium/uiautomator2/util/: Log.java
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: AlertCommandsTest.java  DeviceCommandsTest.java  FindElementCommandsTest.java  GestureCommandsTest.java  HandlersTest.java  TestHelper.java  TestUtil.java
app/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
app/src/androidTestUnitTest/java/io/appium/uiautomator2/unittest/resource/: selendroid-test-app-debug.apk
app/src/androidTestUnitTest/java/io/appium/uiautomator2/unittest/test/: RoutesTest.java  TestHelper.java
app/src/main/java/io/appium/uiautomator2/: App.java
app/src/main/java/io/appium/uiautomator2/common/exceptions/: ElementNotFoundException.java  NoSuchContextException.java  NoSuchDriverException.java  SessionRemovedException.java  StaleElementReferenceException.java
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityInteractionClientAdapter.java  AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  ByMatcherAdapter.java  CoreComponent.java  CoreFacade.java  CoreModule.java  ElementFinder.java  EventRegister.java  GesturesAdapter.java  InteractionControllerAdapter.java  QueryControllerAdapter.java  ReturningRunnable.java  RootNodesFinder.java  ScrollEventRegister.java  UiAutomation.java  UiAutomatorBridgeAdapter.java  UiDeviceAdapter.java
app/src/main/java/io/appium/uiautomator2/core/di/: CoreComponent.java  CoreModule.java
app/src/main/java/io/appium/uiautomator2/core/finder/: BySelectorFinder.java  ElementFinder.java  UiSelectorFinder.java
app/src/main/java/io/appium/uiautomator2/handler/: CaptureScreenshot.java  Clear.java  Click.java  DeleteSession.java  Drag.java  FindElement.java  FindElements.java  FirstVisibleView.java  Flick.java  GetDeviceSize.java  GetElementAttribute.java  GetElementScreenshot.java  GetName.java  GetRect.java  GetRotation.java  GetScreenOrientation.java  GetSessionDetails.java  GetSize.java  GetText.java  Location.java  LongPressKeyCode.java  MultiPointerGesture.java  NetworkConnection.java  NewSession.java  OpenNotification.java  PressBack.java  PressKeyCode.java  RequestHandler.java  RotateScreen.java  ScrollTo.java  ScrollToElement.java  SendKeysToElement.java  Source.java  Status.java  Swipe.java  TouchDown.java  TouchEvent.java  TouchLongClick.java  TouchMove.java  TouchUp.java  (+4 more)
app/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java  SafeRequestHandler.java
app/src/main/java/io/appium/uiautomator2/http/: AppiumResponse.java  IHttpResponse.java  IHttpServlet.java  ServerHandler.java
app/src/main/java/io/appium/uiautomator2/model/: AccessibilityNodeInfo2UiSelector.java  AccessibilityNodeInfoHelper.java  AccessibilityNodeInfoList.java  AndroidElement.java  AppiumUiAutomatorDriver.java  By.java  ByStrategy.java  CustomUiSelector.java  Finder.java  KnownElements.java  ManagedAndroidElement.java  NotificationListener.java  Session.java  UiAutomationElement.java  UiElementANISnapshot.java  UiElementSnapshot.java  UiObject2Element.java  UiObjectElement.java  XPathFinder.java
app/src/main/java/io/appium/uiautomator2/model/di/: ModelComponent.java  ModelModule.java
app/src/main/java/io/appium/uiautomator2/model/dto/: AccessibilityScrollData.java
app/src/main/java/io/appium/uiautomator2/model/enums/: NetworkConnectionEnum.java  OrientationEnum.java  RotationEnum.java
app/src/main/java/io/appium/uiautomator2/model/finder/: ElementFinder.java
app/src/main/java/io/appium/uiautomator2/server/: AndroidServer.java  AppiumServlet.java  ServerInstrumentation.java
app/src/main/java/io/appium/uiautomator2/util/: Device.java
app/src/main/java/io/appium/uiautomator2/utils/: AccessibilityNodeInfoHelper.java  AccessibilityNodeInfoList.java  AlertHelpers.java  Attribute.java  ElementHelpers.java  Logger.java  PositionHelper.java  ReflectionUtils.java  ScreenshotHelper.java  XMLHierarchy.java
app/src/test/java/io/appium/uiautomator2/handler/: UpdateSettingsTests.java
app/src/test/java/io/appium/uiautomator2/model/: NotificationListenerTests.java
appium-uiautomator2-server/: build.gradle
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/: AppiumUiAutomator2Server.java
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/handler/: CaptureScreenshot.java  Click.java  FindElement.java  NewSession.java  RequestHandler.java  RotateScreen.java  Status.java
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/http/: AppiumResponse.java  HttpServer.java  IHttpServlet.java  ServerHandler.java  ServerInitializer.java
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/model/: AndroidElement.java  AppiumUiAutomatorDriver.java  KnownElements.java  Session.java
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/server/: AndroidServer.java  AppiumServlet.java
appium-uiautomator2-server/src/androidTest/java/io/appium/uiautomator2/util/: Device.java
appium-uiautomator2-server/src/main/: AndroidManifest.xml
appium-uiautomator2-server/src/main/res/values/: strings.xml
(+27 files in other folders)
